{% extends "layouts.html" %}

  {% block content%}

  <h1>Visualization</h1>
  <hr/>



  <div>
 
    <div class="col-12"><h2>Type of Tournament</h2>
        <canvas id="matchcount"></canvas>
        <hr/>
    </div>
 
    <div class="col-12"><h2>Home Team Continent</h2>
        <canvas id="conti"></canvas>
        <hr/>
    </div>

    <table>

    <tr>
        <td> <h3>Home Team Advantage without ShootOut</h3>
        <canvas  id="yshootout"></canvas>
         </td>
         <td> <h3>Home Team Advantage with ShootOut</h3>
            <canvas id="nshootout"></canvas>
        </td>
        <hr/>
    </tr>
    </table>

    <div class="col-auto"><h2>Advantage Ratio by Each Continent</h2>
        <canvas id="arec"></canvas>
        <hr/>
    </div>

    <div class="col-auto"><h2>Home Team Advantage Trend</h2>
        <canvas id="linec"></canvas>
        <hr/>
    </div>
    
    
    


  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="static/graphic.js"></script>


  {% endblock content%}