--------------------------------------------------------
--  DDL for Table FOOTBALL_MATCHES
--------------------------------------------------------

  CREATE TABLE "MASY_PSH9069"."FOOTBALL_MATCHES" 
   (	"FB_ID" NUMBER, 
	"FB_DATE" VARCHAR2(100 BYTE), 
	"FB_HOME_TEAM" VARCHAR2(100 BYTE), 
	"FB_AWAY_TEAM" VARCHAR2(100 BYTE), 
	"FB_H_CONTINENT" VARCHAR2(100 BYTE), 
	"FB_A_CONTINENT" VARCHAR2(100 BYTE), 
	"FB_HT_SCORE" NUMBER, 
	"FB_AT_SCORE" NUMBER, 
	"FB_TOURNAMENT" VARCHAR2(100 BYTE), 
	"FB_CITY" VARCHAR2(100 BYTE), 
	"FB_COUNTRY" VARCHAR2(100 BYTE), 
	"FB_N_LOCATION" VARCHAR2(100 BYTE), 
	"FB_SHOOT_OUT" VARCHAR2(100 BYTE), 
	"FB_HT_RESULT" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
